spring.application.name=Activities App

spring.graphql.graphiql.enabled=true
spring.threads.virtual.enabled=true

logging.level.com.example.activity=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer=TRACE